# MoviesCatalog

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  dependencies.gradle  travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/test-data/: authenticate-facebook-user-request.json  authenticate-facebook-user-response.json  authenticate-user-request.json  authenticate-user-response.json  create-facebook-user-request.json  create-facebook-user-response.json  create-user-request.json  create-user-response.json  fetch-categories-response.json  fetch-store-products-response.json  fetch-stores-response.json  get-user-response.json
app/src/androidTest/java/haroldolivieri/moviescatalog/: ExampleInstrumentedTest.kt  FavoriteRepositoryRealmTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/haroldolivieri/moviescatalog/: MainActivity.kt  MoviesCatalogApplication.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/custom/: EndlessRecyclerViewScrollListener.kt  RecyclerViewEmpty.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  RemoteModule.kt  SchedulerProvider.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/di/qualifier/: ApiKey.kt  CacheInterceptor.kt  RealScheduler.kt  RemoteUrl.kt  TestScheduler.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/domain/: Movie.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/features/: BaseActivity.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/features/details/: DetailsActivity.kt  DetailsModule.kt  DetailsPresenter.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/features/favorites/: FavoritesActivity.kt  FavoritesRepository.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/features/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainView.kt  MoviesRepository.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/features/movies/: GenreAdapter.kt  MovieAdapter.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesModule.kt  MoviesPresenter.kt  MoviesRepository.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/local/: AbstractRealmRepository.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/local/entities/: GenreRealmObject.kt  MovieRealmObject.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/remote/: CacheRevalidationInterceptor.kt  ItemTypeAdapterFactory.kt  MoviesAPI.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/remote/entities/: Genre.kt  GenreRemote.kt  MovieRemote.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/remote/utils/: CacheRevalidationInterceptor.kt  ItemTypeAdapterFactory.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/repository/local/: AbstractRealmRepository.kt  FavoritesRepository.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/repository/local/entities/: GenreRealmObject.kt  MovieRealmObject.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/repository/remote/: MoviesAPI.kt  MoviesRepository.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/repository/remote/entities/: Genre.kt  MovieRemote.kt
app/src/main/kotlin/haroldolivieri/moviescatalog/repository/remote/utils/: AppSchedulerProvider.kt  CacheRevalidationInterceptor.kt  ItemTypeAdapterFactory.kt
app/src/main/res/color/: text_selector_radio_button.xml
app/src/main/res/drawable/: ic_filter_list_white_24dp.xml  ic_heart.xml  ic_heart_outline.xml  ic_share.xml  oval_ripple.xml  radio_button_deselected.xml  radio_button_selected.xml  selector_favorite_check_box.xml  selector_radio_button.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  item_category_list.xml  item_movie_list.xml  loading_screen.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/haroldolivieri/: TestMoviesCatalogApplication.kt
app/src/test/kotlin/haroldolivieri/moviescatalog/: ExampleUnitTest.java  TestSchedulerProvider.kt  TrampolineSchedulerRule.kt  Utils.kt
app/src/test/kotlin/haroldolivieri/moviescatalog/di/: TestActivityBuilderModule.kt  TestApplicationComponent.kt  TestApplicationModule.kt
app/src/test/kotlin/haroldolivieri/moviescatalog/feature/details/: DetailsActivityTest.kt  TestDetailsModule.kt
app/src/test/kotlin/haroldolivieri/moviescatalog/feature/movies/: MoviePresenterTest.kt  MoviesActivityTest.kt  MoviesPresenterTest.kt  TestMoviesModule.kt
gradle/wrapper/: gradle-wrapper.properties
